{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "TSync": {
      "Connections": [
        {
          "Name": "Default",
          "ConnectionString": null
        }
      ]
  }
}